item.muscle.name=Muscle
item.pieceoftentacle.name=Piece Of Tentacle
item.eye.name=Eye
entity.seer.name=Seer
advancements.welcome.descr=Play for the first time!!
entity.lurker.name=Lurker
advancements.betteriron.title=Better Than Iron
tile.compactedchunkofplaguedflesh.name=Compacted Chunk Of Plagued Flesh
advancements.welcome.title=Crimson Plague
advancements.betteriron.descr=Craft Crimson Ingot
entity.plaguedpig.name=Plagued Pig
entity.plaguedsheep.name=Plagued Sheep
item.crimsoningot.name=Crimson Ingot
entity.plaguedenderman.name=Plagued Enderman
entity.plaguedvillager.name=Plagued Villager
item.plaguedflesh.name=Plagued Flesh
entity.plaguedhuman.name=Plagued Human
tile.chunkofplaguedflesh.name=Chunk Of Plagued Flesh
